PREV_MINERID_PK=cRKcg5RGqyFUtGe2o1hPPn2CHYhBxQhRUNSCsP3hEn9ak7tv9Spr
MINERID_PK=cRKcg5RGqyFUtGe2o1hPPn2CHYhBxQhRUNSCsP3hEn9ak7tv9Spr
VCTX=09aa21bb5484c500a3bb40b0df7644e794c6c9ab35e7db151d85992a59423194
MINERID_NAME=CylonJager
MINERID_EMAIL=n/a
MINERID_MAPI=api.demo.com
